
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜书</title>
    <style type="text/css">
    html {
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
    }
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
     }
    .center {
        margin: 0 auto;
        display: inline-block;
    }
    .center div{
        float: left;
    }
    .elem {
        font-size: 1.5em;
    }
    button.elem {
        margin-left: 1em;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#F0F0F0;
        position: fixed;
        top: 0%;
        width: 100%;
    }
    li{
        float: right;
        display:inline;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        width:60px;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
    background-color: #D8D8D8;
    }
    </style>
</head>
<body>
      <div class="nav">
          {% if not log_name %}
          <ul>
              <li><a href="/register">注册</a></li>
              <li><a href="/login">登陆</a></li>
            </ul>
          {% else %}
          <ul>
              <li><a href="/logout">登出</a></li>
              <li><a href="/usercenter">{{log_name}}</a></li>
            </ul>
          {% endif%}
      </div>
    <div class="main">
        <form action="/" method="post" class="center">
          <div><input name="bookname" placeholder="输入书名" class="elem"></div>
          <div><button type="submit" class="elem">查询</button></div>
        </form>
    </div>


</body>
</html>
